/**
 * @file user_timer.h
 * @brief 用户层定时器操作接口文件
 * @details 提供用户层定时器使用示例，展示如何初始化和使用定时器。
 * @ingroup TIMER_EXAMPLE
 */

#ifndef _USER_TIMER_H_
#define _USER_TIMER_H_

/**
 * @defgroup TIMER_EXAMPLE 定时器应用示例
 * @ingroup TIMER
 * @brief 定时器应用示例模块
 * @details 
 * 提供定时器使用示例，展示如何初始化和使用定时器。
 * 
 * 主要职责包括：
 * - 提供定时器使用示例函数
 * - 展示如何初始化定时器
 * - 展示如何处理定时器中断
 * 
 * 本模块为用户提供定时器使用的参考示例，帮助用户快速上手定时器功能。
 * @{
 */

/**
 * @brief 定时器使用示例
 * @details 展示如何初始化定时器并处理定时器中断。
 * 定时器的使用方法是：
 * - 在程序初始化阶段，调用初始化定时器函数。
 * - 在主循环中检查定时器标志位是否为1，若为1则执行对应操作。
 * - 执行对应操作后，将定时器标志位设置为0，避免重复执行。
 */
void Timer_Example(void);

/**
 * @brief 定时器使用示例2：多任务执行
 * @details 展示如何初始化定时器并处理定时器中断。
 * 定时器多任务执行的方法是：
 * - 定义多个任务计数器，每个任务计数器对应一个任务。
 * - 在主循环中检查每个任务计数器是否超过任务执行时间。
 * - 若超过任务执行时间，执行对应操作并重置计数器。
 */
void Timer_Example2(void);

/** @} */

#endif /* _USER_TIMER_H_ */
