/**
 * @file user_key.h
 * @brief 按键应用示例接口文件
 * @details 定义按键应用示例接口，提供按键使用示例。
 * @ingroup KEY_EXAMPLE
 */

#ifndef _USER_KEY_H_
#define _USER_KEY_H_

/**
 * @defgroup KEY_EXAMPLE 按键应用示例
 * @ingroup KEY
 * @brief 按键应用示例模块
 * @details 
 * 定义按键应用示例接口，提供按键使用示例。
 * 
 * 主要功能包括：
 * - 提供按键使用示例函数，展示如何初始化和使用按键
 * - 演示按键的各种使用方式，如按键控制LED、按键切换模式等
 * 
 * 本模块是按键驱动的应用示例，展示了如何使用按键驱动接口。
 * @{
 */

/**
 * @brief 按键使用示例
 * @details 演示如何初始化按键和LED，通过按键控制LED的状态。
 * 按键标志位的使用方法是：
 * - 在程序初始化阶段，调用初始化按键函数 `Key_Init()` 初始化按键。
 * - 在主循环中检查按键标志位是否为1，若为1则执行对应操作。
 * - 执行对应操作后，将按键标志位设置为0，避免重复执行。
 * */
void Key_Example(void);

/**
 * @brief 按键使用示例2
 * @details 演示如何使用按键切换模式，实现不同模式下的LED控制。
 * 按键标志位切换状态的方法是：
 * - 创建一个模式变量，用于存储当前模式。
 * - 每次按键按下时，切换模式变量的值。
 * - 根据模式变量的值，执行不同的操作。
 * */
void Key_Example2(void);

/** @} */

#endif /* _USER_KEY_H_ */
